<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bkN-h1-7AC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="lTj-SV-j5u">
            <objects>
                <viewController id="2g9-DJ-YxC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5g-tO-QR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sdg-xK-4ef"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8nS-TX-ofx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2B-GM-eg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item1-->
        <scene sceneID="W4t-XJ-Vdf">
            <objects>
                <viewController id="TAT-0S-zgw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bY9-LB-NqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r5f-NZ-NQu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item1" id="aXD-Ad-Bs4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0d-Rh-Q99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1409"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G2y-O7-hm7">
            <objects>
                <tabBarController id="bkN-h1-7AC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m3p-35-IWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TAT-0S-zgw" kind="relationship" relationship="viewControllers" id="ufH-L1-gA4"/>
                        <segue destination="2g9-DJ-YxC" kind="relationship" relationship="viewControllers" id="Bxr-z3-wwk"/>
                        <segue destination="QRE-jp-son" kind="relationship" relationship="viewControllers" id="U5h-91-xUL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWT-Mz-KQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="1288"/>
        </scene>
        <!--CoreGraphDemo-->
        <scene sceneID="Xk3-Hh-abH">
            <objects>
                <tableViewController id="I6J-7B-5Zg" customClass="CoreGraphDemoVC" customModule="CoreGraphFunc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4us-VY-czV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" id="lI7-Sa-IQf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lI7-Sa-IQf" id="eu4-qR-pwj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I6J-7B-5Zg" id="eEd-Jf-U0I"/>
                            <outlet property="delegate" destination="I6J-7B-5Zg" id="qhJ-cX-D4c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CoreGraphDemo" id="H0I-h3-MOs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsQ-hg-Qhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="1379"/>
        </scene>
        <!--CoreGraph-->
        <scene sceneID="ERo-ec-Faf">
            <objects>
                <navigationController id="QRE-jp-son" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CoreGraph" id="8GK-RW-fcM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXf-FK-cbT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I6J-7B-5Zg" kind="relationship" relationship="rootViewController" id="ad9-nF-K0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itG-BN-0FH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="1402"/>
        </scene>
    </scenes>
</document>
